<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#323232"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="* DNI:" />

    <EditText
        android:id="@+id/dni_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="text"
        android:maxLength="9"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="* Nombre:" />

    <EditText
        android:id="@+id/nombre_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:maxLength="50"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="* Apellidos:"
        />

    <EditText
        android:id="@+id/apellidos_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:maxLength="50"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Dirección:" />

    <EditText
        android:id="@+id/direccion_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="textPostalAddress"
        android:maxLength="100"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Teléfono:" />

    <EditText
        android:id="@+id/telefono_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="phone"
        android:maxLength="9"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="* Email:" />

    <EditText
        android:id="@+id/email_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="* Contraseña:" />

    <EditText
        android:id="@+id/password_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:maxLength="50"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Imagen:" />

    <Button
        android:id="@+id/btnElegirImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegir imagen"
        />

    <ImageView
        android:id="@+id/imagen_cliente"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"

        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_eliminar_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Eliminar"
            android:backgroundTint="@color/cardview_dark_background"/>

        <Button
            android:id="@+id/btn_modificar_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#FE4517"
            android:text="Modificar" />

    </LinearLayout>



</LinearLayout>