<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#323232">

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Qué te apetece hoy?"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="start" />

    <TextView
        android:id="@+id/txtProgramaSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O programa tu semana."
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="start" />

    <TextView
        android:id="@+id/txtEligeFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige fecha y hora:"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:cursorVisible="false"
            android:focusable="false"/>

        <Button
            android:id="@+id/btnFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"/>

        <EditText
            android:id="@+id/edtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:cursorVisible="false"
            android:focusable="false"/>

        <Button
            android:id="@+id/btnHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora"/>

    </LinearLayout>
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>




    <Spinner
        android:id="@+id/spinner_tipo_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_productos1"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_productos2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_productos3"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_productos4"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_productos5"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txtProductosSeleccionados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos seleccionados:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20sp"/>

    <Button
        android:id="@+id/btnRealizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar pedido"
        android:textColor="@color/black"
        android:backgroundTint="#489465"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="20sp"/>
</LinearLayout>