<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"

    android:id="@+id/rl1">


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50sp"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textColor="#489465"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl7">

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FE4517"
            android:text="¿Qué te apetece hoy?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="20sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl3"/>
    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl2">

        <Button
            android:id="@+id/bton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MI CUENTA"
            android:textColor="@color/black"
            android:layout_marginHorizontal="50sp"
            android:backgroundTint="#489465"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="40sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl5">

        <Button
            android:id="@+id/bton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MI monedero"
            android:textColor="@color/black"
            android:layout_marginHorizontal="50sp"
            android:backgroundTint="#489465"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="40sp"
            />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:layout_marginTop="45sp"
            android:text="Su saldo actual es de : 12,50€"
            android:textAlignment="center"
            android:textColor="#B8B8B8"
            android:textSize="15sp" />



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl6">

        <Button
            android:id="@+id/bton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ayuda"
            android:textColor="@color/black"
            android:layout_marginHorizontal="50sp"
            android:backgroundTint="#489465"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="40sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/bton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hacer pedido"
            android:textColor="@color/black"
            android:layout_marginHorizontal="10sp"
            android:backgroundTint="#FE4517"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="40sp"
            />

    </RelativeLayout>

</RelativeLayout>